name: Build

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]
  workflow_dispatch:
    branches: [ $default-branch ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v3
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: gnuplot dia doxygen doxygen-doc doxygen-gui doxygen-latex graphviz mscgen libspdlog-dev liblua5.4-dev python3-dev cppcheck swig libfltk1.3-dev libgtest-dev libcurl4-openssl-dev zlib1g-dev libdw-dev libiberty-dev binutils-dev
        version: 1.0

    - name: Install kcov
      run: |
        KCOV_VERSION=v43 && \
        git clone https://github.com/SimonKagstrom/kcov.git && \
        cd kcov && git checkout ${KCOV_VERSION} && mkdir build && cd build && \
        cmake -G Ninja .. && make && sudo make install && \
        kcov --version

    - name: Configure CMake
      run: cmake -G Ninja -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DFUNZEL_ENABLE_OPENCL_BACKEND=OFF -DFUNZEL_USE_INTERNAL_BLAS=ON -DFUNZEL_ENABLE_CPPCHECK=ON

    - name: Build OpenBLAS
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target extern_openblas

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target kcov

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        directory: ${{github.workspace}}/build/kcov
        fail_ci_if_error: true
